<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Auth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
    }
    .container {
      padding-top: 50px;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }
    .card-header {
      background-color: #343a40; /* Dark background for card header */
      color: #ffffff; /* White text for card header */
      border-radius: 10px 10px 0 0;
    }
    .card-footer {
      background-color: #343a40; /* Dark background for card footer */
      border-radius: 0 0 10px 10px;
    }
    .btn {
      border-radius: 20px; /* Rounded corners for buttons */
    }
  </style>
</head>
<body>

<div class="container">
  {% block content %}
  
  {% endblock %}
</div>

</body>
</html>
